{
  "name": "iocscan",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "standard && standard --parser typescript-eslint-parser --plugin typescript *.ts && ng test",
    "lint": "standard && standard --parser typescript-eslint-parser --plugin typescript *.ts && ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod",
    "dev": "ng build",
    "standard": "standard && standard --parser typescript-eslint-parser --plugin typescript *.ts",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "postbuild": "cp -r dist/iocscan prod",
    "postdev": "cp -r dist/iocscan prod",
    "postprod": "cp -r dist/iocscan prod"
  },
  "standard": {
    "ignore": [
      "protractor.conf.js"
      ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cli": "~6.1.5",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@ngx-progressbar/core": "^5.1.2",
    "@ngx-progressbar/http": "^5.1.2",
    "add": "^2.0.6",
    "auth0-api-jwt-rsa-validation": "0.0.1",
    "bootstrap": "^4.1.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.4",
    "csurf": "^1.9.0",
    "csurf-expire": "^2.0.0",
    "csv-parse": "^3.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.1.0",
    "helmet": "^3.13.0",
    "http-errors": "^1.7.0",
    "jade": "^1.11.0",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "morgan": "^1.9.0",
    "ngx-gauge-fix": "^1.1.0",
    "ngx-pipes": "^2.3.5",
    "ngx-popper": "^5.1.6",
    "node-virustotal": "^2.4.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.4",
    "promise": "^8.0.1",
    "request": "^2.88.0",
    "rxjs": "^6.0.0",
    "supertest": "^3.2.0",
    "whois": "^2.6.0",
    "whois-json": "^2.1.0",
    "yarn": "^1.12.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "standard": "^12.0.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
